<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConvertExpressionLib">
      <HintPath>..\..\..\..\#Learn\GitHub_Projects\ConvertExpressionLib-main\ConvertExpressionLib\ConvertExpressionLib\bin\Debug\net5.0\ConvertExpressionLib.dll</HintPath>
    </Reference>
    <Reference Include="DataLib">
      <HintPath>bin\Debug\net5.0-windows\DataLib.dll</HintPath>
    </Reference>
    <Reference Include="SQLLib">
      <HintPath>..\..\..\..\#Learn\GitHub_Projects\SQLLib-main\SQLLib\bin\Debug\net5.0\SQLLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
