<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataLib">
      <HintPath>bin\Debug\net5.0-windows\DataLib.dll</HintPath>
    </Reference>
    <Reference Include="SQLLib">
      <HintPath>bin\Debug\net5.0-windows\SQLLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
