# Dispatcher-V3

./: .gitignore  index.md
Dispatcher/: Dispatcher.sln
Dispatcher/Dispatcher/: App.xaml  App.xaml.cs  Config.xml  Dispatcher.csproj
Dispatcher/Dispatcher/Class/: Config.cs  ConfigManage.cs  Configuration.cs  Core.cs  DataClass.cs  Hashing.cs  Log.cs  SQLClass.cs  Setting.cs  TestClass.cs  TestCore.cs  TestJsonLogClass.cs  TestNetClass.cs  ThemeClass.cs
Dispatcher/Dispatcher/Files/: Config.xml  Configuration.xml  Settings.xml  Test.xml
Dispatcher/Dispatcher/Properties/: Resources.Designer.cs
Dispatcher/Dispatcher/Style/: CalendarStyle.xaml
Dispatcher/Dispatcher/UCs/: AddTKKK.xaml  AddTKKK.xaml.cs  BatchesUC.xaml  BatchesUC.xaml.cs  BatchsMonitor.xaml  BatchsMonitor.xaml.cs  BathesUC.xaml  BathesUC.xaml.cs  CalendarUC.xaml  CalendarUC.xaml.cs  ConfigurationUC.xaml  ConfigurationUC.xaml.cs  ConfigurationUC2.xaml  ConfigurationUC2.xaml.cs  EquipmentCard.xaml  EquipmentCard.xaml.cs  EquipmentEdit.xaml  EquipmentEdit.xaml.cs  EquipmentEditAndInfo.xaml  EquipmentEditAndInfo.xaml.cs  EquipmentList.xaml  EquipmentList.xaml.cs  EquipmentUC.xaml  EquipmentUC.xaml.cs  MonitorNextOperationOnDistrictUC.xaml  MonitorNextOperationOnDistrictUC.xaml.cs  RoleSUC.xaml  RoleSUC.xaml.cs  SettingsUC1.xaml  SettingsUC1.xaml.cs  SimpleBatchsViewer.xaml  SimpleBatchsViewer.xaml.cs  SimpleBatchsViewer2.xaml  SimpleBatchsViewer2.xaml.cs  SimpleBranchViewer.xaml  SimpleBranchViewer.xaml.cs  SimpleScanner.xaml  SimpleScanner.xaml.cs  SimpleScannerUC.xaml  SimpleScannerUC.xaml.cs  (+10 more)
Dispatcher/Dispatcher/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
