

FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\BatchesUC.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\CalendarUC.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\ConfigurationUC.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\ConfigurationUC2.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\EquipmentCard.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\EquipmentEdit.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\EquipmentEditAndInfo.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\EquipmentList.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\EquipmentUC.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\RoleSUC.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\SettingsUC1.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\SimpleScannerUC.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\SuperUserUC.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\UniversalDataGrid.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\WorkSpaceUC1.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\Windows\AuthorizationWindow.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\Windows\MainWindow.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\Windows\TestWindow.xaml;;
FD:\#LEARN\#GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\Windows\WorkWindow.xaml;;

