D:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\AddTKKK.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\BatchesUC.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\BatchsMonitor.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\CalendarUC.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\ConfigurationUC.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\ConfigurationUC2.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\EquipmentCard.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\EquipmentEdit.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\EquipmentEditAndInfo.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\EquipmentList.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\EquipmentUC.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\MonitorNextOperationOnDistrictUC.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\RoleSUC.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\SettingsUC1.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\SimpleBatchsViewer.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\SimpleBatchsViewer2.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\SimpleBranchViewer.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\SimpleScanner.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\SuperUserUC.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\UniversalDataGrid.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\WorkSpaceUC1.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\Windows\AuthorizationWindow.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\Windows\MainWindow.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\Windows\TestWindow.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\Windows\WorkWindow.xaml;;

