

FD:\GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\BathesUC.xaml;;
FD:\GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\CalendarUC.xaml;;
FD:\GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\ConfigurationUC.xaml;;
FD:\GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\ConfigurationUC2.xaml;;
FD:\GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\RoleSUC.xaml;;
FD:\GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\SuperUserUC.xaml;;
FD:\GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\UniversalDataGrid.xaml;;
FD:\GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\UCs\WorkSpaceUC.xaml;;
FD:\GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\Windows\AuthorizationWindow.xaml;;
FD:\GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\Windows\MainWindow.xaml;;
FD:\GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\Windows\TestWindow.xaml;;
FD:\GitHub_Projects\Dispatcher-V3\Dispatcher\Dispatcher\Windows\WorkWindow.xaml;;

