

FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\CalendarUC.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\ConfigurationUC.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\ConfigurationUC2.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\RoleSUC.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\SuperUserUC.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\UniversalDataGrid.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\UCs\WorkSpaceUC1.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\Windows\AuthorizationWindow.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\Windows\MainWindow.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\Windows\TestWindow.xaml;;
FD:\File\GitHub\Dispatcher-V3\Dispatcher\Dispatcher\Windows\WorkWindow.xaml;;

